<job id="Install-7z">
<script language="VBScript" src="..\..\scripts\ZTIUtility.vbs"/>
<script language="VBScript"> 

' //----------------------------------------------------------------------------
' //
' // Solution: Richard's Deployment Script
' // File: Install-7z.wsf
' //
' // Purpose: This will install 7z
' //
' // Author: Richard Tracy
' //
' // Usage: cscript Install-7z.wsf [/debug:true]
' //
' //----------------------------------------------------------------------------

'//----------------------------------------------------------------------------
'// Global constant and variable declarations
'//---------------------------------------------------------------------------- 

Option Explicit 

Dim iRetVal 

'//----------------------------------------------------------------------------
'// End declarations
'//---------------------------------------------------------------------------- 

'//----------------------------------------------------------------------------
'// Main routine
'//---------------------------------------------------------------------------- 

'On Error Resume Next
iRetVal = ZTIProcess
ProcessResults iRetVal
On Error Goto 0 

'//---------------------------------------------------------------------------
'//
'// Function: ZTIProcess()
'//
'// Input: None
'// 
'// Return: Success - 0
'// Failure - non-zero
'//
'// Purpose: Perform main ZTI processing
'// 
'//---------------------------------------------------------------------------
Function ZTIProcess() 

	Dim sInstallName
	Dim sVersion,aryFileVer,sMajVer,sMinVer
	Dim sFile, sInstallerPath

	sVersion="18.05"

	aryFileVer = Split(sVersion, ".")
	sMajVer=aryFileVer(0)
	sMinVer=aryFileVer(1)

	sInstallName = "INSTALL - 7Z"
	
	oLogging.CreateEntry sInstallName & ": Starting 7z installation", LogTypeInfo	
	
	sFile = "7z" & sMajVer & sMinVer & "-x64.exe"
	sInstallerPath = oUtility.ScriptDir & "\source\" & sFile

	If not oFSO.FileExists(sInstallerPath) then
		oLogging.CreateEntry sInstallName & ": " & sInstallerPath & " was not found, unable to install 7z", LogTypeError
		ZTIProcess = Failure
		Exit Function
	End if
	
	'// Disable Zone Checks
	oEnv("SEE_MASK_NOZONECHECKS") = 1 

	'Install Mozilla Firefox
	iRetVal = oShell.Run("""" & sInstallerPath & """ /S", 0, True)
	
	if (iRetVal = 0) or (iRetVal = 3010) then
		ZTIProcess = Success 
		oLogging.CreateEntry sInstallName & ": Finished 7z installation", LogTypeInfo
	Else 
		ZTIProcess = Failure
		oLogging.CreateEntry sInstallName & ": Installation failed. Return code from command = " & iRetVal, LogTypeError
	End If
	
	'/// Enable Zone Checks
	oEnv.Remove("SEE_MASK_NOZONECHECKS")

End Function 


</script>
</job>















